%% The {Controller, Action} pair to be used on the home page. Defaults to {"hello", "world"}
%% Format: {"Controller", "Action"}

{"/", {"admin", "index"}}.

%%
%% The action to call if none is specified. Defaults to "index"
%% Format: "Action" 
%%
%% A proplist of default actions to call if none is specified, keyed by controller name
%% Format: [ {"Controller1", "Action"}, {"Controller2", "Action"}]
%%
%% Route for not-found actions, is called if not named route is found a the first url token
%% don't pertain to a controller
%% Format: {"Controller", "Action", ["Param1", "ParamN"]}
%% {not_found_route, {"hello", "world", []}}.
%%
%% Named routes, will take precedence over the previous
%% Format: {"Full Url", {"Controller", "Action", ["Param1", "ParamN"]}}
%%{"/login", {"account", "login", []}}.
%%{"/signup", {"accounts", "signup", []}}.
